# Configurações do Banco de Dados
DATABASE_URL=postgresql://crm_user:crm_password@crm-db:5432/crm_jttelcom
POSTGRES_DB=crm_jttelcom
POSTGRES_USER=crm_user
POSTGRES_PASSWORD=crm_password

# Configurações JWT
JWT_SECRET_KEY=jwt-secret-string-change-in-production-environment

# Configurações da Aplicação
FLASK_ENV=production
FLASK_DEBUG=False

# Configurações do Swagger
SWAGGER_HOST=www.api.app.jttecnologia.com.br

